<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer</title>
    <style>
      .container {
        max-width: 500px;
        margin: 0 auto;
        border: 1px solid red;
        border-radius: 3px;
        padding: 20px;
      }
      h3 {
        margin: 0;
        padding-bottom: 20px;
      }
      .input {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .input div {
        display: flex;
        justify-content: space-between;
      }
      .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .timer {
        font-size: 20px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-left: 130px;
        background-color: #b6c1c3;
        border-radius: 9999px;
        max-width: 200px;
      }
      .timer div {
        max-width: 150px;
      }
      .end {
        display: flex;
        justify-content: center;
      }
      .display {
        display: none;
      }
      .end img {
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 style="display: flex; justify-content: center">Timer</h3>
      <div class="input">
        <div>
          <label for="hour">Enter hours:</label>
          <input id="hour" type="text" />
        </div>
        <div>
          <label for="min">Enter minutes:</label>
          <input id="min" type="text" />
        </div>
        <div>
          <label for="sec">Enter seconds:</label>
          <input id="sec" type="text" />
        </div>
      </div>
      <div class="timer" id="timer">
        <div>0 hour 0 min 0 sec</div>
      </div>
      <div class="end display">
        <img src="this-is-fine.jpg" alt="tai-yra-nuotrauka" />
      </div>
      <div class="buttons">
        <button onclick="start()">START</button>
        <button id="stop" onclick="stop()">STOP</button>
        <button onclick="reset()">RESET</button>
      </div>
    </div>
    <script>
      // Sukurti timer'į, kuris skaičiuotų atgal laiką ir pasibaigus laikui,
      // vaizdžiai informuotų apie pasibaigusį laiką.

      // Programai reikalingas laukelis, kuriame įvedame laiką minutėmis
      // (javascript turi patikrinti ar įvesti duomenys yra skaičius),
      // kitu atveju informuoti, kad neteisingai įvestas laikas.

      // Programa turi atvaizduoti likusį laiką, kuris keičiasi kas sekundę.
      // Turi būti mygtukas, kuris leistų pradėti laiką skaičiuoti iš naujo.
      // Pasibaigus laikui, programa turi aiškiai informuoti (.alert() netinka),
      // kad laikas pasibaigė (pavyzdžiui, pakeisti fono spalvą, išmesti gražų
      // didelį pranešimą, ar kaip jau sugalvosite :))

      // Užduotį reikia talpinti githu'e ir daryti commitus, jeigu matysiu tik
      // keletą commitų, atimsiu balų :)
      // Pabaigus, prisegti github nuorodą prie assignmento ir išsiųsti man iki
      // sekmadienio vakaro. Sėkmės!
      let hour,
        min,
        sec,
        interval,
        isTimerOn = false;
      function start() {
        clearInterval(interval);
        document.querySelector(".end").classList.add("display");
        hour = parseInt(document.querySelector("#hour").value);
        min = parseInt(document.querySelector("#min").value);
        sec = parseInt(document.querySelector("#sec").value);

        if (isNaN(hour) || isNaN(min) || isNaN(sec)) {
          alert("Ivesti duomenys yra neteisingi");
          return;
        }
        if (sec < 0 || sec > 59) {
          alert("Sekundziu kiekis negalimas");
          return;
        }
        if (min < 0 || min > 59) {
          alert("Minuciu kiekis negalimas");
          return;
        }
        if (hour < 0 || hour > 12) {
          alert("Valandu kiekis negalimas");
          return;
        }
        isTimerOn = true;
        interval = setInterval(() => {
          if (isTimerOn) {
            if (hour === 0 && min === 0 && sec === 0) {
              document.querySelector(".display").classList.remove("display");
              document.querySelector("#timer div").innerHTML = `Laikas bagesi`;
              isTimerOn = false;
              clearInterval(interval);
            } else {
              sec--;
              if (sec === -1) {
                min--;
                sec = 59;
              }
              if (min === -1) {
                hour--;
                min = 59;
              }
              document.querySelector(
                "#timer div"
              ).innerHTML = `${hour} hour ${min} min ${sec} sec`;
            }
          }
        }, 1000);
      }

      function reset() {
        isTimerOn = false;
        document.querySelector(".end").classList.add("display");
        document.querySelector("#timer div").innerHTML = `0 hour 0 min 0 sec`;
        document.querySelector("#hour").value = "";
        document.querySelector("#min").value = "";
        document.querySelector("#sec").value = "";

        clearInterval(interval);
      }
      function stop() {
        isTimerOn = !isTimerOn;
        document.querySelector("#stop").innerHTML = isTimerOn
          ? "STOP"
          : "RESUME";
      }
    </script>
  </body>
</html>
