<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vizitine kortele</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto';
        margin: 0px;
      }
      section.pirmaLentele img {
        width: 22%;
      }
      .pirmaLentele {
        background: rgb(118, 139, 241);
        background: radial-gradient(
          circle,
          rgba(118, 139, 241, 1) 7%,
          rgba(247, 132, 155, 1) 100%
        );
        width: 1200px;
        height: 350px;
        margin: 100px 500px;
        text-align: center;
        font-size: 35px;
        padding-top: 150px;
      }

      section.pirmaLentele h1 {
        margin: 0;
        color: white;
      }
      section.pirmaLentele h2 {
        margin: 0;
        font-weight: normal;
        color: white;
      }

      .antraLentele {
        background: rgb(102, 125, 238);
        background: radial-gradient(
          circle,
          rgba(102, 125, 238, 1) 7%,
          rgba(247, 132, 155, 1) 100%
        );
        width: 1200px;
        height: 520px;
        margin: 100px 500px;
        display: flex;
        gap: 40px;
      }
      section.antrosKaire h1 {
        font-size: 50px;
        font-weight: 700;
        color: rgb(46, 46, 136);
        margin: 75px 0 0 0;
      }

      section.antrosKaire h2 {
        font-size: 50px;
        font-weight: 300;
        color: rgb(46, 46, 136);
        margin: 0;
      }

      .antrosKaire {
        background: white;
        height: 250px;
        width: 450px;
        align-self: center;
        text-align: right;
        padding-right: 50px;
      }

      .antrosDesine {
        align-self: center;
        width: 50%;
      }
      section.antrosDesine img {
        width: 14%;
      }
      .antrosDesine h1 {
        font-size: 40px;
        margin: 10px;
        color: white;
        font-weight: 300;
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="pirmaLentele">
        <div>
          <div class="logo">
            <img src="logo.png" alt="logo" />
          </div>
          <h1>LOGO TEXT</h1>
          <h2>SLOGAN HERE</h2>
        </div>
      </section>

      <div class="antraLentele">
        <section class="antrosKaire">
          <h1>JOVITA PAULIUTE</h1>
          <h2>LOREM IPSUM</h2>
        </section>
        <section class="antrosDesine">
          <img src="logo.png" alt="logo" />
          <h1>+12 345 67890</h1>
          <br />
          <img src="logo.png" alt="logo" />
          <h1>Email@gmail.com</h1>
          <br />
          <img src="logo.png" alt="logo" />
          <h1>www.compayname.com</h1>
          <img src="logo.png" alt="logo" />
          <h1>yourcompany</h1>
        </section>
      </div>
    </main>
  </body>
</html>
