<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto";
        width: 100%;
      }
      .background {
        background-color: #faf8ef;
        height: 800px;
        width: 550px;
        margin: 100px 200px;
      }
      .virsus {
        height: 200px;
        display:flex;
      }
      .upLeft {
        height: 200px;
        width: 300px;
        margin:0;
      }
      .upLeft h1 {
        font-size: 85px;
        color: #776e65;
        padding: 30px 0px 5px 20px;
        margin:0;
        gap: 0;
      }
      .upLeft p {
        font-size: 18px;
        color: #797067;
        margin:0;
        padding-left: 23px;
      }
      .upRight {
        margin:0;
        height: 200px;
        width: 1100px;
        padding-top: 40px;
        padding-left: 30px;
        display: flex;
      }
      .mygtukasScoreBest {
        background-color: #bbada0;
        color:white;
        height: 60px;
        width: 110px;
        display: inline-flex;
      }
      .mygtukasScoreBest h1 {
        font-size: 20px;
      }
      .mygtukasScoreBest h2 {
        margin:0;
      }
      .mygtukasNewGame {
        background-color: #8f7a66;
        color: white;
        width: 130px;
        height:40px;
        padding-top:100px;
        display


      }
    </style>
  </head>
  <bod>
    <div class="background">
      <div class="virsus">
            <div class="upLeft">
                <h1>2048</h1>
                <p>
                Join the tiles, get to <strong>2048!</strong> <br />
                <strong><u>How to play →</u></strong>
                </p>
            </div>
            <div class="upRight">
                <div class="mygtukasScoreBest">
                <h1>Score</h1>
                <h2>2628</h2>
                </div>
                <div class="mygtukasScoreBest">
                <h1>Best</h1>
                <h2>8712</h2>
                </div>
                </div>    
                <div class="mygtukasNewGame">
                <h3>New Game</h3>
                </div>
             </div>
    </div>
  </body>
</html>
